<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.969497 0.692669 0.144479 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>PragmataProMonoLiga-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.665749 0.69062 0.116615 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>PragmataProMonoLiga-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.216947 0.450083 0.458668 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>PragmataProMonoLiga-BoldItalic - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.979395 0.936396 0.733381 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>PragmataProMonoLiga-Bold - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.685681 0.622495 0.504973 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>PragmataProMonoLiga-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.247059 0.223529 0.207843 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.666667 0.690196 0.117647 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188235 0.188235 0.188235 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253176 0.253176 0.253176 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.901961 0.831373 0.639216 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.443137 0.584314 0.52549 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.901961 0.831373 0.639216 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 20.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.968627 0.956863 0.807843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.498039 0.439216 0.380392 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.32549 0.290196 0.258824 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.78097 0.438836 0.538484 1</string>
		<key>xcode.syntax.character</key>
		<string>0.78097 0.438836 0.538484 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.407843 0.360784 0.317647 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.407843 0.360784 0.317647 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.498896 0.439344 0.379621 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.968627 0.694118 0.145098 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.801267 0.532541 0.10329 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.78097 0.438836 0.538484 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.626856 0.296043 0.451037 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.443137 0.584314 0.52549 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.216947 0.450083 0.458668 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.490724 0.712575 0.411429 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.341176 0.556863 0.341176 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.984374 0.417289 0.0844637 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.792869 0.281004 0.0565494 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.795842 0.722027 0.564457 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.685681 0.622495 0.504973 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.968627 0.188235 0.156863 1</string>
		<key>xcode.syntax.number</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.979395 0.936396 0.733381 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.490724 0.712575 0.411429 1</string>
		<key>xcode.syntax.string</key>
		<string>0.666667 0.690196 0.117647 1</string>
		<key>xcode.syntax.url</key>
		<string>0.443137 0.584314 0.52549 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>PragmataProMonoLiga-Italic - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>PragmataProMonoLiga-BoldItalic - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>PragmataProMonoLiga-Bold - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>PragmataProMonoLiga-Bold - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>PragmataProMonoLiga-Bold - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>PragmataProMonoLiga-Regular - 14.0</string>
	</dict>
</dict>
</plist>
